/* 页面初始化代码-m */
body{padding:0;margin:0;font-family:Arial;}h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}dl,dt,dd,ul,li,ol{list-style:none;}img{border:0;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}table{border-collapse:collapse;border-spacing:0;}
html{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;}
body{width:100%;}
input{-webkit-appearance: none;}
a,img,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0);}
::-webkit-input-placeholder { /* WebKit browsers */color:#999;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#999;}
::-moz-placeholder { /* Mozilla Firefox 19+ */color:#999;}
:-ms-input-placeholder { /* Internet Explorer 10+ */color:#999;}
